{
  "name": "vba-helpers-api",
  "version": "1.0.0",
  "description": "JSON API for vbahelpers.ru",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=3001 node index.js",
    "start:dev": "cross-env NODE_ENV=development node index.js",
    "service:enable": "systemctl enable vba-helpers-api",
    "service:start": "systemctl start vba-helpers-api",
    "service:stop": "systemctl stop vba-helpers-api",
    "service:restart": "systemctl enable vba-helpers-api",
    "service:status": "systemctl status vba-helpers-api"
  },
  "keywords": [],
  "author": "akzhar.taov@yandex.ru",
  "dependencies": {
    "json-server": "0.17.3"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
